MONGO_URI = mongodb+srv://giangle:root@cheatsheet.l6veb.mongodb.net/test
SERVER_BASE_URL = http://localhost:9000
EMAIL_BASE_URL = localhost:9000
SERVER_PORT = 9000
CLIENT_BASE_URL = http://localhost:3000
SECRET_KEY = dhiwufhwieufoajwof
EMAIL_API_KEY = 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
AWS_BUCKET_NAME="csfunctions-web-app"
AWS_BUCKET_REGION="us-east-1"
AWS_ACCESS_KEY="AKIAW5EFHL2CT5GRE5YY"
AWS_SECRET_KEY="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"